<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aliyun</title>
    <style>
        body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body,i{
            font-size: 14px;
            font-family:  "\5B8B\4F53";
            font-style: normal;
        }
        ul li{
            list-style-type: none;
        }
        ol{
            list-style: none;
        }
        select,input,img{
            vertical-align: middle;
            outline: none;
        }
        a{
            text-decoration: none;
            color: #000;
            outline: none;
        }
        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }
        .clearfix{
            clear:both;
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .size14{
            font-size:14px;
        }
        .size16{
            font-size:16px;
        }
        .size18{
            font-size:18px;
        }
        .size24{
            font-size: 24px;
        }
        .aqua{
            color:#28d1e9;
        }
        .white{
            color: white;
        }
        .bolder{
            font-weight: bold;
        }
        h1{
            font-size:42px;
            font-weight:bolder;
        }
        .header{
            width:100%;
            position: relative;
        }
        .header>img{
            width:100%;
            height:500px;
            background:#127c99;
        }
        .slider-index{
            width:100%;
            height:18px;
            text-align: center;
            position: absolute;
            top:450px;
        }
        .index{
            cursor: pointer;
            width: 16px;
            height: 16px;
            border-radius:50%;
            background-color: #eee;
            display: inline-block;
            margin:0 5px;
            opacity: 0.4;
        }
        .active{
            cursor: pointer;
            width: 16px;
            height: 16px;
            border-radius:50%;
            background-color: whitesmoke;
            display: inline-block;
            margin:0 5px;
        }
        .banner{
            width:1200px;
            height:60px;
            position: absolute;
            left:0px;
            right:0px;
            top:0px;
            margin:0 auto;
            line-height: 60px;
        }
        .block{
            width:1200px;
            position: absolute;
            left:0px;
            right:0px;
            top:0px;
            margin:0 auto;
            color: whitesmoke;
        }
        .top{
            width:100%;
            height:62px;
            position: absolute;
            top:0px;
            border-bottom: 1px solid #9ca3a6;
            z-index: 999;
        }
        .top:hover{
            background-color:#363c40;
        }
        .banner>img{
            width:100px;
            height:24px;
            margin-top:18px;
            float: left;
        }
        .banner1 li{
            float: left;
            font-weight: bolder;
            color:whitesmoke;
            cursor: pointer;
            width:76px;
            text-align: center;
        }
        .banner1 li:hover{
            border-bottom: 3px solid #28d1e9;
        }
        .banner1 li:first-child{
            margin-left: 90px;
        }
        .banner1 li:nth-child(5){
            border-bottom: 3px solid #28d1e9;
        }
        .banner2 li{
            float: right;
            font-weight: bolder;
            margin-right: 30px;
        }
        .banner2 li a{
            color:whitesmoke;
        }
        .banner2 li a:hover{
            color:#28d1e9;
        }
        .banner2 li:first-child{
            height:63px;
            background:#28d1e9;
            width:130px;
            text-align: center;
            margin-right: 0px;
            color:whitesmoke;
            cursor: pointer;
        }
        .banner2 li:first-child:hover{
            background: #51def4;
        }
        .content1{
            width:100%;
            height:700px;
        }
       h2{
            padding-top:60px;
            margin-bottom: 40px;
            font-size: 36px;
            text-align: center;
        }
        .content1-left{
            width:50%;
            text-align: center;
            height: 470px;
            overflow: hidden;
        }
        .content1-left img{
            width:298px;
            height:298px;
            margin-top: 25px;
        }
        .content1-left a:hover{
            border-bottom: 1px solid #28d1e9;
        }
        .content1 h3{
            font-size: 24px;
            margin-bottom: 10px;
        }
        p{
            font-size: 16px;
            color:#666;
            line-height: 32px;
            margin-bottom: 10px;
        }
        .block ol:last-child{
            text-align: center;
            position: absolute;
            left: 0px;
            right:0px;
            margin:150px auto;
        }
        .active1{
            animation: play 1s linear 0s 1;
        }
        @keyframes play {
            0%{
                position: absolute;
                top:-60px;
                opacity: 0;
            }
            100%{
                position: absolute;
                top:0px;
                opacity: 1;
            }
        }
        .block ol{
            margin-top:150px;
        }
        .block h2{
            font-size: 20px;
            text-align: left;
            padding-top: 30px;
            padding-bottom: 60px;
        }
        .block a{
            padding:12px 55px;
            font-size: 16px;
            border: 1px solid whitesmoke;
            color: whitesmoke;
            font-weight: bolder;
        }
        .block a:hover{
           background:rgba(255,255,255,0.2);
        }
        .content2{
            width:100%;
            height:520px;
            overflow: hidden;
            text-align: center;
            position: relative;
        }
        .content2 video{
            width:100%;
            position: absolute;
            z-index: -99;
            top:0px;
            left: 0px;
        }
        .content2 p{
            font-size: 18px;
            line-height: 32px;
            margin-bottom: 30px;
            font-weight: bolder;
            color: whitesmoke;
            text-align: center;
        }
        .content2 a{
            display: inline-block;
            background: rgba(255,255,255,0.1);
            text-align: center;
            width: 160px;
            height:160px;
            margin-right:40px;
            overflow: hidden;
        }
        .content5>a{
            display: inline-block;
            text-align: center;
            width: 160px;
            height:160px;
            margin-right:40px;
            color:#08b3e0;
          /*  overflow: hidden;*/
        }
        .content2 a:hover{
            background: rgba(255,255,255,0.4);
        }
        .content5 a:hover{
            background: rgba(255,255,255,0.4);
        }
        .content2 a img{
            margin-bottom: 10px;
            margin-top: 40px;
        }
        .content5 a img{
            margin-bottom: 10px;
            margin-top: 40px;
        }
        .content2 a div{
            width:60px;
            display: inline-block;
        }
        .content5 a div{
            width:60px;
            display: inline-block;
        }
        .content3{
            width:100%;
            height:580px;
            background-image: url('14.png');
            background-size:100% 100%;
            background-repeat: no-repeat;
            text-align: center;
        }
        .content4{
            width:100%;
            height:580px;
            text-align: center;
        }
        .cont3,.cont4,.cont5{
            width:380px;
            height:220px;
            display: inline-block;
            text-align: left;
            padding:0px 10px;
        }
        .cont3 span,.cont4 span,.cont5 span{
            margin-bottom: 10px;
            display: inline-block;
            font-weight: bolder;
        }
       .content3  .cont3 span:before{
            content: url("15.png");
            position: relative;
            top:12px;
        }
       .content3 .cont4 span:before{
            content: url("16.png");
            position: relative;
            top:12px;
        }
       .content3 .cont5 span:before{
            content: url("17.png");
            position: relative;
            top:12px;
        }
        .content3 a,.content4 a{
            padding:12px 40px;
            background:#00a3cb;
            color:whitesmoke;
            display: inline-block;
            margin-top:20px;
        }
        .content5 div a{
            padding:12px 40px;
            background:#00a3cb;
            color:whitesmoke;
            display: inline-block;
            margin-top:20px;
        }
        .content3 a:hover,.content4 a:hover{
            background:#3dcff3;
        }
        .content5 div a:hover{
            background:#3dcff3;
        }
        .content3 h2,.content4 h2{
            padding-top:95px;
        }

        .content4 p{
            font-weight: bolder;
            color: whitesmoke;
        }
        .content4{
            position: relative;
            overflow: hidden;
        }
        .content4 video{
            width:100%;
            position: absolute;
            z-index: -99;
            top:0px;
            left: 0px;
        }
        .content5{
            width:100%;
            height:520px;
            text-align: center;
            background: #f5f5f5;
        }
        .content5 p{
            font-size: 18px;
            line-height: 32px;

            margin-bottom: 30px;
            color:#222;
        }
        .content6{
            width:100%;
            height:400px;
            text-align: center;
        }
        .content6 p{
            font-size: 18px;
            line-height: 32px;
           color:#222;
            margin-bottom: 30px;
        }
        .content6 a{
            padding:15px 55px;
            background:#00a3cb;
            color:whitesmoke;
            display: inline-block;
            margin-top:20px;
        }
        .content6 a:hover{
            background:#3dcff3;
        }
        .footer{
            width:100%;
            height:600px;
            background: #f5f5f5;
        }
        .footer1{
            width:1100px;
            height:125px;
            margin:0 auto;
            border-bottom: 1px solid #ccc;
            text-align: center;
        }
        .footer1 li{
            float: left;
            font-size: 16px;
            width:25%;
            display: inline-block;
            margin-top:20px;
        }
        .footer1 li a{
            color:#444;
            padding-left: 10px;
        }
        .footer1 li:first-child:before{
            content:'';
            background-image: url('24.png');
            background-size: 50px 50px;
            display: inline-block;
            width: 50px;
            height:50px;
            position: relative;
            top:18px;
        }
        .footer1 li:nth-child(2):before{
            content:'';
            background-image: url('25.png');
            background-size: 50px 50px;
            display: inline-block;
            width: 50px;
            height:50px;
            position: relative;
            top:18px;
        }
        .footer1 li:nth-child(3):before{
            content:'';
            background-image: url('26.png');
            background-size: 50px 50px;
            display: inline-block;
            width: 50px;
            height:50px;
            position: relative;
            top:18px;
        }
        .footer1 li:last-child:before{
            content:'';
            background-image: url('27.png');
            background-size: 50px 50px;
            display: inline-block;
            width: 50px;
            height:50px;
            position: relative;
            top:18px;
        }
        a{
            color: #555;
        }
        .footer2{
            width:1100px;
            height:310px;
            margin:0 auto;
            overflow: hidden;
        }
       .suv{
            display: inline-block;
            width:20%;
           float: left;
        }
        .footer22 a{
            line-height: 32px;
        }
        .footer22 a:hover{
           color: #00a3cb;
        }
        h3{
            font-size: 16px;
            color:#333;
            margin-top:40px;
        }
        .footer222{
            margin-top: 30px;
            line-height: 32px;
            color:#444;
        }
        hr{
            border-top: 1px solid #ccc;
        }
        .footer3{
            width:1200px;
            margin:0 auto;
        }
        .footer3 a{
            color:#888;
        }
        .footer3 a:hover{
            border-bottom: 1px solid #888;
        }
        .ic{
            position: relative;
            float: right;
        }
        .ipt{
            position: relative;
            float:right;
        }
        .img1{
            position: absolute;
            top:8px;
            width:16px;
            height:16px;
            left: 8px;
        }
        .img2{
            position: absolute;
            top:10px;
            left: 120px;
        }
        .img3{
            position: absolute;
            top:10px;
            left: 120px;
            display: none;
        }
        .img4{
            position: absolute;
            top:31px;
            display: none;
            cursor: pointer;
        }
        .icon{
            width:145px;
            height:30px;
            border:1px solid black;
            background:#eeeeee;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        .icon span{
            margin-left: -30px;
            color:#888;
        }
        input{
            width: 180px;
            height: 30px;
            background: #eae8e8;
            border: 1px solid #ccc;
            margin-left: 10px;
        }
        input:focus{
            border: 1px solid #00a3cb;
        }
        .ipt span{
            color:#888;
            position: absolute;
            top:8px;
            left: 30px;
        }
        .ipt img{
            position: absolute;
            top:7px;
            left: 160px;
        }
        .link a{
            margin-right: 5px;
        }
        .copyright{
            color:#999;
            margin-top: -10px;
        }
        .fix1{
            width: 36px;
            height: 36px;
            border-radius:50% ;
            background: #219cbd;
            text-align: center;
        }
        .fix1 a{
            font-size:12px;
            color:whitesmoke;
            display: inline-block;
            width: 28px;
            height: 28px;
            margin-top: 3px;
        }
        .fix1 a:hover{
            border-bottom: 1px solid whitesmoke;
        }
        .fix img{
            margin-top:0px;
        }
        .fix{
            position: fixed;
            right: 0px;
            bottom: 100px;
        }
    </style>
    <script>
        window.onload=function(){
            var oPic=document.getElementById('pic');
            var aI=document.getElementsByTagName('i');
            var aOl=document.getElementsByTagName('ol');
            var i=-1;
            function time(){
                for(var k=0;k<5;k++){
                    aOl[k].style.display='none';
                }
                for(var j=0;j<5;j++){
                    if(aI[j].className=='active')
                        i=j;
                }
                if(i==4){
                    i=0;
                }else{
                    i++;
                }
                oPic.src=i+'.png';
                aI[i].className='active';
                if(i>0){
                    aI[i-1].className='index';
                }else if(i==0){
                    aI[4].className='index';
                }
                aOl[i].style.display='block';
                aOl[i].className='active1';
            }
            time();
            setInterval(time,4000);
            function click(){
                for(var j=0;j<5;j++){
                    aI[j].index=j;
                    aI[j].onclick=function(){
                        for(var k=0;k<5;k++){
                            aOl[k].style.display='none';
                        }

                        for(var j=0;j<5;j++){
                            aI[j].className='index';
                        }
                        this.className='active';
                        oPic.src=this.index+'.png';
                        aOl[this.index].style.display='block';
                        aOl[this.index].className='active1';
                    };

                }
            }
            click();
            var oIcon=document.getElementById('icon');
            var oImg1=document.getElementById('img1');
            var oImg2=document.getElementById('img2');
            var oImg3=document.getElementById('img3');
            function mouse(){
                oIcon.onmouseover=function(){
                    oImg1.style.display='none';
                    oImg2.style.display='block';
                    oImg3.style.display='block';

                };
                oIcon.onmouseout=function(){
                    oImg1.style.display='block';
                    oImg2.style.display='none';
                    oImg3.style.display='none';

                };
                oImg3.onmouseover=function(){
                    oImg1.style.display='none';
                    oImg2.style.display='block';
                    oImg3.style.display='block';

                };
                oImg3.onmouseout=function(){
                    oImg1.style.display='block';
                    oImg2.style.display='none';
                    oImg3.style.display='none';

                };

            }
            mouse();

        }
    </script>
</head>
<body>
<div class="header">
    <img src="0.png" alt="" id="pic">
    <div class="slider-index">
        <i class="index"></i>
        <i class="index"></i>
        <i class="index"></i>
        <i class="index"></i>
        <i class="index"></i>
    </div>
    <div class="top">
    <div class="banner">
        <img src="5.png" alt="" >
        <ul class="banner1">
            <li>最新活动</li>
            <li>产品</li>
            <li>解决方案</li>
            <li>云市场</li>
            <li>大数据</li>
            <li>社区</li>
            <li>支持</li>
            <li>更多</li>
        </ul>
        <ul class="banner2">
            <li>免费注册</li>
            <li><a href="javascript:;">登录</a></li>
            <li><a href="javascript:;">备案</a></li>
            <li><a href="javascript:;">控制台</a></li>
        </ul>
    </div>
    </div>
</div>
<div class="block">
<ol>
    <h1>数据及API服务火热促销</h1>
    <h2>天气、OCR、金融、电商、快递查询、可视化大屏等<br>全场限时折扣、5折起</h2>
    <a href="javascript:;">了解详情</a>
</ol>
<ol>
    <h1>阿里舆情首次开放，69元享一年</h1>
    <h2>8月8日至8月31日，每天限量20个</h2>
    <a href="javascript:;">立即抢购</a>
</ol>
<ol>
    <h1>数据可视化1元享3个月</h1>
    <h2>海量数据实时大屏技术方案等你来询！</h2>
    <a href="javascript:;">查看详情</a>
</ol>
<ol>
    <h1>300元即可个性化你的系统</h1>
    <h2>推荐引擎实时在线推荐，更有算法咨询、定制服务<br>首月仅售1元！</h2>
    <a href="javascript:;">了解详情</a>
</ol>
<ol>
    <h1>一站式大数据开发、分析及应用平台</h1>
    <h2 style="text-align: center">助力企业在DT时代更敏捷、更智能、更具洞察力！</h2>
    <a href="javascript:;"  style="background:#28d1e9 ;  border: 1px solid #28d1e9;">免费体验</a>
</ol>
</div>
<div class="content1">
    <h2>新手引导，帮你快速入门</h2>
    <div class="content1-left fl">
        <h3>免费体验数加</h3>
        <p>我们为您提供了教程、Demo和案例，<br>助您轻松上手！</p>
        <a href="javascript:;" class="size16 aqua bolder">免费体验数加</a><br>
        <img src="6.png" alt="">
    </div>
    <div class="content1-left fr">
        <h3>数加控制台</h3>
        <p>开通数加即默认开通数据开发、Quick BI以及机器学习，<br>通过数加控制台使用大数据产品。</p>
        <a href="javascript:;" class="size16 aqua bolder">进入控制台</a><br>
        <img src="7.png" alt="">
    </div>


</div>
<div class="content2">
    <h2 class="white">大数据产品</h2>
    <p> 数加基于大数据基础服务提供用户大数据存储、计算能力；使用数加，用户可以实现轻BI商业智能、<br>人工智能服务，具备一站式数据应用能力</p>
    <a href="javascript:;">
        <img src="8.png" alt=""><br>
        <div class="white">推荐引擎</div>
    </a>
    <a href="javascript:;">
        <img src="9.png" alt=""><br>
        <div class="white">公众趋势分析</div>
    </a>
    <a href="javascript:;">
        <img src="10.png" alt=""><br>
        <div class="white">Quick BI</div>
    </a>
    <a href="javascript:;">
        <img src="11.png" alt=""><br>
        <div class="white">大数据开发套件</div>
    </a>
    <a href="javascript:;">
        <img src="12.png" alt=""><br>
        <div class="white">大数据计算I</div>
    </a>
    <a href="javascript:;">
        <img src="13.png" alt=""><br>
        <div class="white">人工智能</div>
    </a>
    <video autoplay="" loop="" src="video.mp4">
    </video>
</div>
<div class="content3">
    <h2>数据可视化</h2>
    <div class="cont3">
        <span class="size24">郡县图治</span>
        <p>郡县治，天下安！区域发展亟需响应“互联网+”行动计划，敏捷应对经济新常态。</p>
        <div><a href="javascript:;">了解更多</a></div>
    </div>
    <div class="cont4">
        <span class="size24">DataV</span>
        <p>海量数据实时在线分析、丰富的可视化效果，助您轻松完成数据分析、业务探查等，所见即所得。</p>
        <div><a href="javascript:;">了解更多</a></div>
    </div>
    <div class="cont5">
        <span class="size24">台风预警</span>
        <p>旨在台风来临前，提供实时的各气象台预报数据对比展示分析，判断台风未来的走向及汛情。</p>
        <div><a href="javascript:;">了解更多</a></div>
    </div>
</div>
<div class="content4">
    <h2 class="white">大数据解决方案</h2>
    <div class="cont3">
        <span class="size24 white">个性化推荐</span>
        <p>个性化推荐是根据用户的兴趣特点和购买行为，向用户推荐用户感兴趣的信息和商品</p>
        <div><a href="javascript:;">了解更多</a></div>
    </div>
    <div class="cont4">
        <span class="size24 white">移动App数据化运营</span>
        <p>为移动app开发提供一站式数据化运营服务，包括日志自主分析、定向营销、智能推送等服务</p>
        <div><a href="javascript:;">了解更多</a></div>
    </div>
    <div class="cont5">
        <span class="size24 white">云上数据集成方案</span>
        <p>提供可跨异构数据存储系统、可靠、安全、低成本、可弹性扩展的数据传输交互服务</p>
        <div><a href="javascript:;">了解更多</a></div>
    </div>
    <video autoplay="" loop="" src="video.mp4">
    </video>
</div>
<div class="content5">
    <h2>数据市场</h2>
    <p> 为数据需求方提供全面可靠的一站式数据采购平台，为数据提供商提供安全便捷的数据变现渠道，<br>打造全行业数据共享服务体验，让数据连接你我他</p>
    <a href="javascript:;">
        <img src="18.png" alt=""><br>
        <div>生活服务</div>
    </a>
    <a href="javascript:;">
        <img src="19.png" alt=""><br>
        <div>电子商务</div>
    </a>
    <a href="javascript:;">
        <img src="20.png" alt=""><br>
        <div>金融理财</div>
    </a>
    <a href="javascript:;">
        <img src="21.png" alt="" style="width:42px ;height:42px;"><br>
        <div>人工智能</div>
    </a>
    <a href="javascript:;">
        <img src="22.png" alt=""><br>
        <div>交通地理</div>
    </a>
    <a href="javascript:;">
        <img src="23.png" alt=""><br>
        <div>气象水利</div>
    </a>
    <div><a href="javascript:;">进入市场</a></div>
</div>
<div class="content6">
    <h2>合作伙伴接入</h2>
    <p> 合作伙伴将优先得到数加平台的产品试用资源，并给予技术、推广、产品等全方位的专业培训，更有专业的架构师团队全程支持。 加入我们，携手助力<br>企业数据上云，共建DT世界！</p>
    <div><a href="javascript:;">立即加入</a></div>
</div>
<div class="footer">
    <div class="footer1">
        <ul>
            <li><a href="javascript:;">100倍故障赔偿</a></li>
            <li><a href="javascript:;">7×24小时售后支持</a></li>
            <li><a href="javascript:;">5天无理由退款</a></li>
            <li><a href="javascript:;">备案多久送多久</a></li>
        </ul>
    </div>
    <div class="footer2">
        <ul class="footer22">
            <div class="suv">
                <h3>服务与支持</h3>
                <li class="footer222">售前咨询：95187转1（5×8）</li>
                <li><a href="javascript:;">联系客服</a></li>
                <li><a href="javascript:;">新手学堂</a></li>
                <li><a href="javascript:;">上云培训</a></li>
                <li><a href="javascript:;">服务公告</a></li>
                <li><a href="javascript:;">信任中心</a></li>
                <li><a href="javascript:;">举报中心</a></li>
          </div>
            <div class="suv">
                <h3>账号与支付</h3>
                <li class="footer222"><a href="javascript:;">登录常见问题</a></li>
                <li><a href="javascript:;">充值付款</a></li>
                <li><a href="javascript:;">线下汇款 / 电汇</a></li>
                <li><a href="javascript:;">合同申请</a></li>
                <li><a href="javascript:;">索取发票</a></li>
            </div>
            <div class="suv">
                <h3>快速入口</h3>
                <li class="footer222"><a href="javascript:;">管理控制台</a></li>
                <li><a href="javascript:;">备案管理</a></li>
                <li><a href="javascript:;">账号管理</a></li>
                <li><a href="javascript:;">域名信息查询（WHOIS）</a></li>
                <li><a href="javascript:;">域名控制台</a></li>
                <li><a href="javascript:;">万网主机控制面板</a></li>
            </div>
            <div class="suv">
                <h3>其他</h3>
                <li class="footer222"><a href="javascript:;">客户案例</a></li>
                <li><a href="javascript:;">产品图标</a></li>
                <li><a href="javascript:;">海外上云</a></li>
            </div>
            <div class="suv">
                <h3>关注阿里云</h3>
                <li class="footer222"><a href="javascript:;">阿里云APP</a></li>
                <li><img src="28.png" alt=""></li>
                <li><a href="javascript:;">阿里云微信</a></li>
                <li><a href="javascript:;">阿里云微博</a></li>
                <li><a href="javascript:;">阿里云服务中心</a></li>
            </div>

        </ul>
    </div>
    <hr>
    <div class="footer3">
        <p class="fl">
            <a href="javascript:;">关于我们</a>
            <a href="javascript:;">法律声明</a>
            <a href="javascript:;">廉政举报</a>
            <a href="javascript:;">友情链接</a>
        </p>
        <div class="ipt">
            <input type="text" placeholder="搜索">
           <!-- <span>搜索</span>-->
            <a href="javascript:;"><img src="33.png" alt=""></a>
        </div>
        <div class="ic">
            <div class="icon fr" id="icon"><span>中国站</span></div>
            <img src="31.png" alt="" class="img1">
            <img src="29.jpg" alt="" class="img2" id="img1">
            <img src="30.jpg" alt="" class="img3" id="img2">
            <img src="32.png" alt="" class="img4" id="img3">
        </div>
        <div class="clearfix"></div>
        <p class="link size14">
            <a href="javascript:;">阿里巴巴集团</a>
            <a href="javascript:;">淘宝网</a>
            <a href="javascript:;">天猫</a>
            <a href="javascript:;">聚划算</a>
            <a href="javascript:;">全球速卖通</a>
            <a href="javascript:;">阿里巴巴国际交易市场</a>
            <a href="javascript:;">1688</a>
            <a href="javascript:;">阿里妈妈</a>
            <a href="javascript:;">阿里旅行去哪</a>
            <a href="javascript:;">阿里云计算</a>
            <a href="javascript:;">YunOS</a>
            <a href="javascript:;">阿里通信</a>
            <a href="javascript:;">万网</a>
            <a href="javascript:;">高德</a>
            <a href="javascript:;">UC</a>
            <a href="javascript:;">友盟</a>
            <a href="javascript:;">虾米</a>
            <a href="javascript:;">天天动听</a>
            <a href="javascript:;">天天动听</a>
            <a href="javascript:;">来往</a>
            <a href="javascript:;">钉钉</a>
            <a href="javascript:;">支付宝</a>
        </p>
        <p class="copyright">
            @ 2009-2016 Aliyun.com 版权所有 ICP证：浙B2-20080101
        </p>

    </div>

</div>
<div class="fix">
    <div class="fix1">
        <a href="javascript:;">免费体验</a>
    </div>
    <a href="#top"><img src="34.png" alt=""></a>
</div>
</body>
</html>
